==5736== Memcheck, a memory error detector
==5736== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5736== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5736== Command: ./Array
==5736== Parent PID: 5555
==5736== 
==5736== Invalid write of size 1
==5736==    at 0x4010FC: Array::fill(char) (in /home/najowhit/490/Array)
==5736==    by 0x401926: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid write of size 1
==5736==    at 0x40170F: Array::set(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x401A98: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36044 is 1 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x4017EF: Array::get(unsigned long) const (in /home/najowhit/490/Array)
==5736==    by 0x401AA7: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36044 is 1 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x4010CF: Array::find(char) const (in /home/najowhit/490/Array)
==5736==    by 0x401B22: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x401360: Array::find(char, unsigned long) const (in /home/najowhit/490/Array)
==5736==    by 0x401B96: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x401C06: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36044 is 1 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid write of size 1
==5736==    at 0x40170F: Array::set(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x401D08: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36045 is 2 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x4017EF: Array::get(unsigned long) const (in /home/najowhit/490/Array)
==5736==    by 0x401D2C: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid write of size 1
==5736==    at 0x4010FC: Array::fill(char) (in /home/najowhit/490/Array)
==5736==    by 0x401DC8: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid write of size 1
==5736==    at 0x401623: Array::operator=(Array const&) (in /home/najowhit/490/Array)
==5736==    by 0x401DE7: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36043 is 0 bytes after a block of size 3 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x40188F: main (in /home/najowhit/490/Array)
==5736== 
==5736== Invalid read of size 1
==5736==    at 0x401620: Array::operator=(Array const&) (in /home/najowhit/490/Array)
==5736==    by 0x401DE7: main (in /home/najowhit/490/Array)
==5736==  Address 0x4c36095 is 0 bytes after a block of size 5 alloc'd
==5736==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5736==    by 0x4011A1: Array::Array(unsigned long, char) (in /home/najowhit/490/Array)
==5736==    by 0x401DDA: main (in /home/najowhit/490/Array)
==5736== 
==5736== 
==5736== HEAP SUMMARY:
==5736==     in use at exit: 0 bytes in 0 blocks
==5736==   total heap usage: 2 allocs, 2 frees, 8 bytes allocated
==5736== 
==5736== All heap blocks were freed -- no leaks are possible
==5736== 
==5736== For counts of detected and suppressed errors, rerun with: -v
==5736== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 6 from 6)
