==2042== Memcheck, a memory error detector
==2042== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2042== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2042== Command: ./assignment4
==2042== Parent PID: 1843
==2042== 
==2042== 
==2042== HEAP SUMMARY:
==2042==     in use at exit: 0 bytes in 0 blocks
==2042==   total heap usage: 85 allocs, 85 frees, 4,337 bytes allocated
==2042== 
==2042== All heap blocks were freed -- no leaks are possible
==2042== 
==2042== For counts of detected and suppressed errors, rerun with: -v
==2042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
