// $Id: assignment2.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment2) {
  exename = assignment3
  install = .

  Source_Files {
    driver.cpp
    Add_Command.cpp
    Binary_Op_Command.cpp
    Convert_Infix_To_Postfix.cpp
    Divide_Command.cpp
    Expr_Command.cpp
    Expr_Command_Factory.cpp
    Multiply_Command.cpp
    Mod_Command.cpp
    Number_Command.cpp
    Parenthesis_Command.cpp
    Precedence.cpp
    Stack_Expr_Command_Factory.cpp
    Subtract_Command.cpp
  }

  Template_Files {
    Array_Base.cpp
    Array.cpp
    Expr_Iterator.cpp
    Fixed_Array.cpp
    Stack.cpp
    Queue.cpp
  }
}
