==6175== Memcheck, a memory error detector
==6175== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6175== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6175== Command: ./assignment3
==6175== Parent PID: 4277
==6175== 
==6175== 
==6175== HEAP SUMMARY:
==6175==     in use at exit: 0 bytes in 0 blocks
==6175==   total heap usage: 67 allocs, 67 frees, 3,558 bytes allocated
==6175== 
==6175== All heap blocks were freed -- no leaks are possible
==6175== 
==6175== For counts of detected and suppressed errors, rerun with: -v
==6175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
